<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ITogDataActivity">

    <EditText
        android:id="@+id/deviceET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Устройство"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/sensor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название датчика"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Единица измерения "
        android:inputType="text" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Адрес"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/savePoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить" />

    <Button
        android:id="@+id/buttonDatabk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Назад" />

</LinearLayout>